<!DOCTYPE html>
 <html>
    <head>
        <style>
            p.dotted{border-style:dotted;}
            p.solid{border-style:solid;}
            p.doubleborder{border-style:doubleborder}
            p.groove{border-style:groove;}
            p.ridge{border-style:ridge;}
            p.inset{border-style:inset}
            p.outset{border-style:outset;}
            p.none{border-style:none;}
            p.hidden{border-style:hidden;}
            
    p.haii{
        color: blueviolet;
        width: 100px;
        font-weight: bold;
    }
            
        </style>

    </head>
    <body>
        <h1> hello world </h1>
        <p> this is backgroud image  session </P>
            <p class="dotted haii";> dotted border line </p>
            <p  class="solid"> soild border line </p>
            <p class="double border"> double border line</p>
            <p class="groove"> groove border line </p>
            <p class="ridge"> ridge border line </p>
            <p class="inset"> inset border line </p>
            <p class="outset"> ouotset border line </p>
            <p class="'none"> none border line </p>
            <p class="hidden"> hidden border line </p>


                
    </body> 
 </html>
